<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="minipage.css">
    <title>Terminal Page</title>
</head>
<body>
    <a href="../../../project.html" class="back-button">

        <button class="button">

  
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
          
          
          </button>             
    </a>    

    <div class="Position">
        <h5>Aşağıdaki Nesneye Tıklayarak Nasıl Çalıştığına Bakabilirsiniz</h5>
        <br><br>
        <input type="checkbox" id="lock" />
        <label for="lock" class="lock-label">
          <span class="lock-wrapper">
            <span class="shackle"></span>
            <svg
              class="lock-body"
              width=""
              height=""
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 5C0 2.23858 2.23858 0 5 0H23C25.7614 0 28 2.23858 28 5V23C28 25.7614 25.7614 28 23 28H5C2.23858 28 0 25.7614 0 23V5ZM16 13.2361C16.6137 12.6868 17 11.8885 17 11C17 9.34315 15.6569 8 14 8C12.3431 8 11 9.34315 11 11C11 11.8885 11.3863 12.6868 12 13.2361V18C12 19.1046 12.8954 20 14 20C15.1046 20 16 19.1046 16 18V13.2361Z"
                fill="white"
              ></path>
            </svg>
          </span>
        </label>
        <br>
        <br>
        <br>        
        <div class="container" >
            <div class="terminal_toolbar">
                <div class="butt">
                    <button class="btn btn-color"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <p class="user">HTML ve CSS kodları</p>
                <div class="add_tab">
                    +
                </div>
            </div>
            <div class="terminal_body">
                <div class="terminal_promt">
      <span class="terminal_user"></span>
      <span class="terminal_location">~</span>
      <span class="terminal_bling">$</span>
      <span class="terminal_cursor"> <div class="code-block">
        HTML kodları: <br>   
        &lt;input type=&quot;checkbox&quot; id=&quot;lock&quot; /&gt;<br>
        &lt;label for=&quot;lock&quot; class=&quot;lock-label&quot;&gt;<br>
          &lt;span class=&quot;lock-wrapper&quot;&gt;<br>
            &lt;span class=&quot;shackle&quot;&gt;&lt;/span&gt;<br>
            &lt;svg<br>
              class=&quot;lock-body&quot;<br>
              width=&quot;&quot;<br>
              height=&quot;&quot;<br>
              viewBox=&quot;0 0 28 28&quot;<br>
              fill=&quot;none&quot;<br>
              xmlns=&quot;http://www.w3.org/2000/svg&quot;<br>
            &gt;<br>
              &lt;path<br>
                fill-rule=&quot;evenodd&quot;<br>
                clip-rule=&quot;evenodd&quot;<br>
                d=&quot;M0 5C0 2.23858 2.23858 0 5 0H23C25.7614 0 28 2.23858 28 5V23C28 25.7614 25.7614 28 23 28H5C2.23858 28 0 25.7614 0 23V5ZM16 13.2361C16.6137 12.6868 17 11.8885 17 11C17 9.34315 15.6569 8 14 8C12.3431 8 11 9.34315 11 11C11 11.8885 11.3863 12.6868 12 13.2361V18C12 19.1046 12.8954 20 14 20C15.1046 20 16 19.1046 16 18V13.2361Z&quot;<br>
                fill=&quot;white&quot;<br>
              &gt;&lt;/path&gt;<br>
            &lt;/svg&gt;<br>
          &lt;/span&gt;<br>
        &lt;/label&gt;
        <br><br>
        CSS kodları:  <br>
        #lock {
          display: none;
        }
        .lock-label {
          width: 45px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(80, 80, 80);
          border-radius: 15px;
          cursor: pointer;
          transition: all 0.3s;
        }
        .lock-wrapper {
          width: fit-content;
          height: fit-content;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: rotate(-10deg);
        }
        .shackle {
          background-color: transparent;
          height: 9px;
          width: 14px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          border-top: 3px solid white;
          border-left: 3px solid white;
          border-right: 3px solid white;
          transition: all 0.3s;
        }
        .lock-body {
          width: 15px;
        }
        #lock:checked + .lock-label .lock-wrapper .shackle {
          transform: rotateY(150deg) translateX(3px);
          transform-origin: right;
        }
        #lock:checked + .lock-label {
          background-color: rgb(167, 71, 245);
        }
        .lock-label:active {
          transform: scale(0.9);
        }

                  </div></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
