<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="minipage.css">
    <title>Terminal Page</title>
</head>
<body>
    <a href="../../../project.html" class="back-button">

        <button class="button">

  
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
          
          
          </button>             
    </a>    

    <div class="Position">
        <h5>Hesap Makinesi Kodu</h5>
        <br><br> 
        <div class="container" >
            <div class="terminal_toolbar">
                <div class="butt">
                    <button class="btn btn-color"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <p class="user">C++</p>
                <div class="add_tab">
                    +
                </div>
            </div>
            <div class="terminal_body">
                <div class="terminal_promt">
      <span class="terminal_user"></span>
      <span class="terminal_location">~</span>
      <span class="terminal_bling">$</span>
      <span class="terminal_cursor"> <div class="code-block">
        #include <iostream>
using namespace std;

void printMenu() {
    cout << "Hesap Makinesi" << endl;
    cout << "1. Toplama" << endl;
    cout << "2. Çıkarma" << endl;
    cout << "3. Çarpma" << endl;
    cout << "4. Bölme" << endl;
    cout << "5. Çıkış" << endl;
    cout << "Bir seçenek girin: ";
}

int main() {
    int choice;
    double num1, num2;

    while (true) {
        printMenu();
        cin >> choice;

        if (choice == 5) {
            cout << "Çıkış yapılıyor..." << endl;
            break;
        }

        if (choice < 1 || choice > 5) {
            cout << "Geçersiz seçim. Lütfen tekrar deneyin." << endl;
            continue;
        }

        cout << "İlk sayıyı girin: ";
        cin >> num1;
        cout << "İkinci sayıyı girin: ";
        cin >> num2;

        switch (choice) {
            case 1:
                cout << "Sonuç: " << num1 + num2 << endl;
                break;
            case 2:
                cout << "Sonuç: " << num1 - num2 << endl;
                break;
            case 3:
                cout << "Sonuç: " << num1 * num2 << endl;
                break;
            case 4:
                if (num2 != 0) {
                    cout << "Sonuç: " << num1 / num2 << endl;
                } else {
                    cout << "Hata: Sıfıra bölme hatası!" << endl;
                }
                break;
            default:
                cout << "Geçersiz seçenek." << endl;
        }
    }

    return 0;
}


                  </div></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
