<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="minipage.css">
    <title>Terminal Page</title>
</head>
<body>
    <a href="../../../project.html" class="back-button">

        <button class="button">

  
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
          
          
          </button>             
    </a>    

    <div class="Position">
        <h5>Rastgele Şifre Üretici</h5>
        <br><br> 
        <div class="container" >
            <div class="terminal_toolbar">
                <div class="butt">
                    <button class="btn btn-color"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <p class="user">Pyhton kodları</p>
                <div class="add_tab">
                    +
                </div>
            </div>
            <div class="terminal_body">
                <div class="terminal_promt">
      <span class="terminal_user"></span>
      <span class="terminal_location">~</span>
      <span class="terminal_bling">$</span>
      <span class="terminal_cursor"> <div class="code-block">
        import random
        import string
        
        def generate_password(length, use_special_chars=True):
            # Karakter kümeleri
            letters = string.ascii_letters  # Büyük ve küçük harfler
            digits = string.digits          # Rakamlar
            special_chars = string.punctuation  # Özel karakterler
            
            # Karakter kümesi oluşturuluyor
            characters = letters + digits
            if use_special_chars:
                characters += special_chars
            
            # Şifre oluşturuluyor
            password = ''.join(random.choice(characters) for _ in range(length))
            return password
        
        def main():
            print("Rastgele Şifre Üretici")
            length = int(input("Şifrenizin uzunluğunu girin: "))
            use_special_chars = input("Özel karakterler içermesini ister misiniz? (e/h): ").lower() == 'e'
            
            password = generate_password(length, use_special_chars)
            print(f"Üretilen Şifre: {password}")
        
        if __name__ == "__main__":
            main()
        

                  </div></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
