<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="minipage.css">
    <title>Terminal Page</title>
</head>
<body>
    <a href="../../../project.html" class="back-button">

        <button class="button">

  
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
          
          
          </button>             
    </a>    

    <div class="Position">
        <h5>Sayı Tahmin Etme Oynu kodu</h5>
        <br><br> 
        <div class="container" >
            <div class="terminal_toolbar">
                <div class="butt">
                    <button class="btn btn-color"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <p class="user">Java kodları</p>
                <div class="add_tab">
                    +
                </div>
            </div>
            <div class="terminal_body">
                <div class="terminal_promt">
      <span class="terminal_user"></span>
      <span class="terminal_location">~</span>
      <span class="terminal_bling">$</span>
      <span class="terminal_cursor"> <div class="code-block">
        import java.util.Random;
        import java.util.Scanner;
        
        public class NumberGuessingGame {
        
            public static void main(String[] args) {
                Scanner scanner = new Scanner(System.in);
                Random random = new Random();
        
                // 1 ile 100 arasında rastgele bir sayı seç
                int numberToGuess = random.nextInt(100) + 1;
                int numberOfTries = 0;
                boolean hasGuessedCorrectly = false;
        
                System.out.println("1 ile 100 arasında bir sayı tahmin edin.");
        
                while (!hasGuessedCorrectly) {
                    System.out.print("Tahmininizi girin: ");
                    int userGuess = scanner.nextInt();
                    numberOfTries++;
        
                    if (userGuess < numberToGuess) {
                        System.out.println("Tahmininiz çok düşük. Tekrar deneyin.");
                    } else if (userGuess > numberToGuess) {
                        System.out.println("Tahmininiz çok yüksek. Tekrar deneyin.");
                    } else {
                        hasGuessedCorrectly = true;
                        System.out.println("Tebrikler! Doğru tahmin ettiniz.");
                        System.out.println("Toplam deneme sayısı: " + numberOfTries);
                    }
                }
        
                scanner.close();
            }
        }
        

                  </div></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
