/* Reset default margin and padding for the entire page */
html, body {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensure full height for the parent container */
  background: linear-gradient(-45deg, hsl(315, 100%, 7%) 0%, #000000 100%); /* Gradient background */
}

/* Ensure that any other elements also respect the full height */
#container {
  height: 100%; /* Ensure the container takes full height of the body */
}
.code-block {
  color: white;
  font-size: 12px;
  font-family: monospace;
  white-space: pre; /* Preserve whitespace and line breaks */
  background: #000000;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}
h5 {
  font-size: 11 px; /* Increase the font size */
  font-weight: bold; /* Make the text bold */
  font-family: 'Arial', sans-serif; /* Use a clean, sans-serif font for readability */
  letter-spacing: 1px; /* Add some space between letters */
  color: #ffffff; /* Dark color for better contrast */
  text-transform: uppercase; /* Make the text uppercase */
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
}
/* Reset margin and padding for the container */
.Position {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
  margin: 0;
  padding: 0;
}

/* Container styling */
.container {
  width: 60%; /* Adjust as needed */
  height: 50%; /* Adjust as needed */
  background-color: #000; /* Black background */
  border-radius: 10px; /* Rounded corners */
  overflow: auto; /* Enable scrolling if content overflows */
}

/* Styling for the scrollbar */
.container::-webkit-scrollbar {
  width: 12px; /* Width of the vertical scrollbar */
  background-color: #000; /* Background color of the scrollbar */
}

.container::-webkit-scrollbar-thumb {
  background-color: #333; /* Color of the scrollbar thumb */
  border-radius: 6px; /* Rounded corners for the scrollbar thumb */
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker color when hovering */
}

/* Toolbar styling */
.terminal_toolbar {
  display: flex;
  height: 40px; /* Increased height for better visibility */
  align-items: center;
  padding: 0 12px; /* Increased padding */
  box-sizing: border-box;
  border-top-left-radius: 10px; /* Match the container radius */
  border-top-right-radius: 10px; /* Match the container radius */
  background: #212121;
  justify-content: space-between;
}

/* Button styling */
.butt {
  display: flex;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-right: 8px; /* Increased margin */
  font-size: 10px; /* Increased font size */
  height: 16px; /* Increased size */
  width: 16px; /* Increased size */
  box-sizing: border-box;
  border: none; /* Remove border */
  border-radius: 100%;
  background: linear-gradient(#7d7871 0%, #595953 100%);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 2px 0px #41403A, 0px 1px 2px 0px #474642;
}

.btn-color {
  background: #ee411a;
}

.btn:hover {
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.butt--exit {
  background: linear-gradient(#f37458 0%, #de4c12 100%);
}

/* Add tab button styling */
.add_tab {
  color: #fff;
  padding: 0 8px; /* Increased padding */
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  font-size: 14px; /* Match user font size */
  border: none; /* Remove border */
}

/* User text styling */
.user {
  color: #d5d0ce;
  margin-left: 8px; /* Increased margin */
  font-size: 16px; /* Increased font size */
  line-height: 20px; /* Increased line height */
}

/* Terminal body styling */
.terminal_body {
  background: rgba(0, 0, 0, 0.9); /* Darker background for more contrast */
  height: calc(100% - 40px); /* Adjusted height to match new toolbar height */
  padding: 10px; /* Added padding for better spacing */
  border-bottom-left-radius: 10px; /* Match the container radius */
  border-bottom-right-radius: 10px; /* Match the container radius */
  font-size: 14px; /* Increased font size for better readability */
  overflow: auto; /* Enable scrolling within the terminal body */
}

/* Terminal prompt styling */
.terminal_promt {
  display: flex;
  align-items: center;
}

.terminal_promt span {
  margin-left: 6px; /* Increased margin for better spacing */
}

.terminal_user {
  color: #1eff8e;
}

.terminal_location {
  color: #4878c0;
}

.terminal_bling {
  color: #dddddd;
}

/* Cursor styling */
.terminal_cursor {
  display: block;
  height: 20px; /* Increased height */
  width: 8px; /* Increased width */
  margin-left: 12px; /* Increased margin */
  background: #ffffff;
  animation: curbl 1200ms linear infinite;
}

/* Cursor blink animation */
@keyframes curbl {
  0% {
      background: #ffffff;
  }
  49% {
      background: #ffffff;
  }
  60% {
      background: transparent;
  }
  99% {
      background: transparent;
  }
  100% {
      background: #ffffff;
  }
}


/*back button*/
/* Custom button styling */
.button {
  background:transparent;/* Gradient background */
  color: rgb(255, 255, 255);
  width: 4em;
  height: 4em;
  border:  white 0.3em solid;
  border-radius: 50%;
  text-align: center;
  transition: all 0.6s ease;
  position: absolute; /* Positioning the button absolutely */
  top: 5%; /* Distance from the top edge */
  left: 3%; /* Distance from the left edge */
  transform: rotate(180deg); /* Rotate the button by 180 degrees */
}


/* Hover effect for the button */
.button:hover {
  background-color: #ffffff;
  cursor: pointer;
}

/* SVG styling within the button */
.button svg {
  width: 3em;
  margin: 0; /* Reset margin */
  position: absolute; /* Position the SVG absolutely within the button */
  right: 10%; /* Align to the right inside the button */
  top: 50%; /* Center vertically within the button */
  transform: translateY(-50%); /* Adjust vertical centering */
  transition: all 0.6s ease;
}

/* Hover effect for the SVG */
.button:hover svg {
  transform: translateX(5px) translateY(-50%); /* Move SVG on hover and keep vertical centering */
}

/* Text styling within the button */
.text {
  margin: 0 1.5em; /* Adjust text margin as needed */
}

/*back button end*/
/*st*/

#lock {
  display: none;
}
.lock-label {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(80, 80, 80);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.lock-wrapper {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(-10deg);
}
.shackle {
  background-color: transparent;
  height: 9px;
  width: 14px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 3px solid white;
  border-left: 3px solid white;
  border-right: 3px solid white;
  transition: all 0.3s;
}
.lock-body {
  width: 15px;
}
#lock:checked + .lock-label .lock-wrapper .shackle {
  transform: rotateY(150deg) translateX(3px);
  transform-origin: right;
}
#lock:checked + .lock-label {
  background-color: rgb(167, 71, 245);
}
.lock-label:active {
  transform: scale(0.9);
}
