<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Breezed HTML Bootstrap Template</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            KODBUL
                        </a>
                        
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Anasayfa</a></li>
                            <li class="scroll-to-section"><a href="about.html"class="active">Hakkımızda</a></li>
                            <li>
                                <a href="project.html">Projelerimiz</a> <!--javascript:;-->
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us">İletişime Geçin</a></li> 
                            <div class="search-icon">
                              <!--   <a href="#search"><i class="fa fa-search"></i></a>   -->
                            </div>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Search Area *****
    <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="Ara" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Arama</button>
            </fieldset>
        </form>
    </div>
 -->
    <!-- ***** Main Banner Area Start ***** -->
 
    <!-- ***** Main Banner Area End ***** -->

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h2>Hakkımızda</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-text-content">
                        <p><a rel="nofollow noopener" href="index.html" target="_parent">
                       <a rel="nofollow noopener" target="_parent"></a> Örnek Şirket 1, yazılım dünyasında yenilikçi çözümler sunma misyonuyla faaliyet göstermektedir. Bu misyon doğrultusunda, ekibimiz üç yetenekli yazılımcıdan oluşmaktadır. Her biri, yazılım camiasının gelişmesine katkıda bulunmak amacıyla kendi uzmanlık alanlarında çalışmaktadır.
                       Örnek Şirket 1 olarak, çeşitli web siteleri ve uygulamalar geliştiriyoruz. Her proje, kullanıcılara değerli ve etkili çözümler sunmayı amaçlamaktadır.

                       Web Siteleri: Şirketimizin sunduğu web siteleri, müşteri taleplerine göre özelleştirilmiş ve kullanıcı dostu arayüzler sunan projelerdir. Bu projelerde, kullanıcı deneyimini artırmak için modern tasarım ve en son web teknolojileri kullanılmaktadır.
                       
                       Uygulamalar: Hem mobil hem de masaüstü platformlar için geliştirdiğimiz uygulamalar, kullanıcıların ihtiyaçlarına yönelik çeşitli işlevler sunmaktadır. Uygulama performansını ve güvenliğini artırmak amacıyla sürekli olarak güncellenmekte ve iyileştirilmektedir.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>İletişime Geçin</h6>
                            <h2>Fikir Ve Önerilerinize Her Zaman Açığız</h2>
                        </div>
                        <ul class="contact-info">
                            <a href="https://wa.me/1234567890?text=Merhaba,%20bu%20bir%20test%20mesajıdır!" target="_blank">
                                <li><img src="assets/images/contact-info-02.png" alt="">010-020-0860</li>
                            </a>
                            <a href="mailto:example@example.com?subject=Konu%20Başlığı&body=Merhaba,%0A%0ABu%20bir%20test%20mesajıdır!" target="_blank">
                                <li><img src="assets/images/contact-info-02.png" alt="">info@company.com</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                    
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><p>Takip Edin</p></li>
                                <li><a rel="nofollow" href="https://www.facebook.com/?locale=tr_TR"><i class="fa fa-facebook"></i></a></li>
                                <li><a rel="nofollow" href="https://twitter.com/home"><i class="fa fa-twitter"></i></a></li>
                                <li><a rel="nofollow" href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>