<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Breezed HTML Bootstrap Template</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            KODBUL
                        </a>
                        
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Anasayfa</a></li>
                            <li class="scroll-to-section"><a href="about.html">Hakkımızda</a></li>
                            <li>
                                <a href="project.html">Projelerimiz</a> <!--javascript:;-->
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us">İletişime Geçin</a></li> 
                            <div class="search-icon">
                              <!--   <a href="#search"><i class="fa fa-search"></i></a>   -->
                            </div>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Search Area *****
    <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="Ara" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Arama</button>
            </fieldset>
        </form>
    </div>
 -->
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <div class="centered-container">
                    <img src="assets/images/slide-02.jpg" alt="Centered Image">
                </div>
                <div class="text-content">
                    <h5>KODBUL</h5>
                    <a href="mailto:example@example.com?subject=Konu%20Başlığı&body=Merhaba,%0A%0ABu%20bir%20test%20mesajıdır!" class="main-stroked-button">Daha Fazla Bilgi Al</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <div class="centered-container">
                    <img src="assets/images/slide-03.jpg" alt="Centered Image">
                </div>
                <div class="text-content">
                  <h5>KODBUL</h5>   
                  <a href="mailto:example@example.com?subject=Konu%20Başlığı&body=Merhaba,%0A%0ABu%20bir%20test%20mesajıdır!"class="main-stroked-button">Daha Fazla Bilgi Al</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
    <!-- ***** Main Banner Area End ***** -->

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h2>Paylaştığımız Yazılım Dilleri.</h2>
                        </div>
                        <div class="row">
                            <a href="project.html" class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img class="circle" src="assets/images/c++.png" alt="">
                                    <h4>C++</h4>
                                </div>
                            </a>
                            
                            <a href="project.html" class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img class="circle" src="assets/images/java-icon-256x256-k4ufhihr.png" alt="">
                                    <h4>JAVA</h4>
                                </div>
                            </a>
                            
                            <a href="project.html" class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img class="circle" src="assets/images/pht.png" alt="">
                                    <h4>PYTHON</h4>
                                </div>
                            </a>
                            
                            <a href="project.html" class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img class="circle" src="assets/images/logo.jpg" alt="">
                                    <h4>HTML-CSS</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-text-content">
                       <a rel="nofollow noopener" target="_parent"></a>  
                      Çeşitli yazlılım dilleri üzerinde işinize yarayan kod dizelerine ulaşabilirsiniz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->
    <section class="section" id="recognizing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h2>Nasıl Kullanırsınız</h2>
                            <br>
                            <br>
                            <h5>1. İstediğiniz Yazılım Dilini Seçin.</h5>
                            <br>
                            <h5>2. İstediğiniz Kategoriyi Seçin. </h5>
                            <br>
                            <h5>3. İstediğiniz Özellikleri Taşıyan Kutucuğu Seçin.</h5>
                            <br> 
                            <h5>4. Tasarımın Kodlarını Kendi Projenize Ekleyin.</h5>
                            <br>
                            <h5>5. Yeni Kodunuzun Keyfini Çıkarın    ;).</h5>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <br><br>
                            <a href="project.html"class="main-button-icon">
                                Şimdi Başla <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-text-content">
                       <a rel="nofollow noopener" target="_parent"></a>  
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item Start ***** -->

    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Ekibimiz</h2>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img src="assets/images/developer.jfif" alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h4>Geliştirici 1</h4>
                            <span>Site Yöneticisi</span>
                        </div>
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img src="assets/images/developer.jfif" alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h4>Geliştirici 2</h4>
                            <span>Kod Editörü</span>
                        </div>
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img src="assets/images/developer.jfif" alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h4>Geliştirici 3</h4>
                            <span>Web Sitesi Tasarımcısı</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>İletişime Geçin</h6>
                            <h2>Fikir Ve Önerilerinize Her Zaman Açığız</h2>
                        </div>
                        <ul class="contact-info">
                            <a href="https://wa.me/1234567890?text=Merhaba,%20bu%20bir%20test%20mesajıdır!" target="_blank">
                                <li><img src="assets/images/contact-info-02.png" alt="">010-020-0860</li>
                            </a>
                            <a href="mailto:example@example.com?subject=Konu%20Başlığı&body=Merhaba,%0A%0ABu%20bir%20test%20mesajıdır!" target="_blank">
                                <li><img src="assets/images/contact-info-02.png" alt="">info@company.com</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                    
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><p>Takip Edin</p></li>
                                <li><a rel="nofollow" href="https://www.facebook.com/?locale=tr_TR"><i class="fa fa-facebook"></i></a></li>
                                <li><a rel="nofollow" href="https://twitter.com/home"><i class="fa fa-twitter"></i></a></li>
                                <li><a rel="nofollow" href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>