<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Breezed HTML Bootstrap Template</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          KODBUL
                      </a>
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" >Anasayfa</a></li>
                          <li class="scroll-to-section"><a href="about.html">Hakkımızda</a></li>
                          <li >
                              <a href="project.html" class="active">Projelerimiz</a> <!--javascript:;-->
                          </li>
                          <li class="scroll-to-section"><a href="about.html">İletişime Geçin</a></li> 
                          <div class="search-icon">
                            <!--   <a href="#search"><i class="fa fa-search"></i></a>   -->
                          </div>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Search Area *****
    <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="Ara" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Arama</button>
            </fieldset>
        </form>
    </div>
 -->
    <!-- ***** Main Banner Area Start ***** -->
 
    <!-- ***** Main Banner Area End ***** -->

    <section class="section" id="projects">
      <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="section-heading">
                    <h6>Projelerimiz</h6>
                </div>
                <div class="filters">
                    <ul>
                        <li class="active" data-filter="*">Hepsi</li>
                        <li data-filter=".des">C++</li>
                        <li data-filter=".dev">Java</li>
                        <li data-filter=".gra">Pyhton</li>
                        <li data-filter=".tsh">Html-Css</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="filters-content">
                    <div class="row grid">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                          <div class="item">
                            <a href="assets/css/html/2.html">
                              <div class="card">
                                  <p class="heading">
                                    C++ Hesap Makinesi
                                  </p>
                                  <p>
                                    Kullanıcı 1
                                  </p>
                                  <p>
                            
                              </p></div>
                            </a>
                          
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                          <div class="item">
                            <a href="assets/css/html/4.html">
                              <div class="card">
                                  <p class="heading">
                                    Sayı Tahmin Etme Oynu
                                  </p>
                                  <p>
                                    Kullanıcı 2
                                  </p>
                                  <p>
                            
                              </p></div>
                            </a>                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
                          <div class="item">
                            <a href="assets/css/html/3.html">
                              <div class="card">
                                  <p class="heading">
                                    Rastgele Şifre Üretici
                                  </p>
                                  <p>
                                    Kullanıcı 3
                                  </p>
                                  <p>
                            
                              </p></div>
                            </a>                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all tsh">
                          <div class="item">
                            <a href="assets/css/html/1.html">
                              <div class="card" style="
                                  background-image: url('assets/images/proje1.PNG'); 
                                  background-size: cover;
                                  background-position: center; 
                                  background-repeat: no-repeat; 
                                  color: #fff; 
                                  padding: 20px; 
                                  border-radius: 10px; 
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                                  text-align: center; 
                                  max-width: 300px; 
                              ">
                                  <p class="heading">
                                      Seçme Butonu
                                  </p>
                                  <p>
                                      Kullanıcı 4
                                  </p>
                              </div>
                          </a>                         </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                          <div class="item">
                            <a href="assets/css/html/5.html">
                              <div class="card">
                                  <p class="heading">
                                    Sayı Tahmin Etme Oynu kopyası
                                  </p>
                                  <p>
                                    Kullanıcı 2
                                  </p>
                                  <p>
                            
                              </p></div>
                            </a>                        </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                          <div class="item">
                            <a href="assets/css/html/6.html">
                              <div class="card">
                                  <p class="heading">
                                    C++ Hesap Makinesi kopyası
                                  </p>
                                  <p>
                                    Kullanıcı 1
                                  </p>
                                  <p>
                            
                              </p></div>
                            </a>
                                                
                          </div>
                        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                          <div class="item">
                            <a href="assets/css/html/7.html">
                              <div class="card">
                                  <p class="heading">
                                    C++ Hesap Makinesi kopyası 2
                                  </p>
                                  <p>
                                    Kullanıcı 1
                                  </p>
                                  <p>
                            
                              </p></div>
                            </a>
                                                
                          </div>
                        
                        </div>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                  </div>
            </div>
        </div>
      </div>
    </section>
    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-xs-12">
                  <div class="left-text-content">
                  
                  </div>
              </div>
              <div class="col-lg-6 col-xs-12">
                  <div class="right-text-content">
                          <ul class="social-icons">
                              <li><p>Takip Edin</p></li>
                              <li><a rel="nofollow" href="https://www.facebook.com/?locale=tr_TR"><i class="fa fa-facebook"></i></a></li>
                              <li><a rel="nofollow" href="https://twitter.com/home"><i class="fa fa-twitter"></i></a></li>
                              <li><a rel="nofollow" href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a></li>
                              <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>



